{
  "env": {
    "browser": true
  },
  "extends": [
    "airbnb-base"
  ],
  "plugins": [
    "import"
  ],
  "parser": "babel-eslint",
  "rules": {
    "no-underscore-dangle": "off",
    "class-methods-use-this": "off"
  }
}